<title>User "Gen Z" manual</title> 
      <link rel="stylesheet" href="U.css">
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -76px 0 0 -76px;
  border: 16px solid #C84B31;
  border-radius: 100%;
  border-right: :16px solid #F1F1F1;
  border-bottom: 16px solid #F1F1F1;
  border-left: 16px solid #F1F1F1;
  border-top: 16px solid #F1F1F1;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
  <style>

<html>
<head>
<style>
img {
  border: 5px solid #FF0060;
}
</style>
</head>
<body>

<script>
function highlightText() {
  const input = document.getElementById("searchInput").value.toLowerCase();
  const content = document.body.innerHTML;
  const regex = new RegExp(input, "gi");

  // Reset previous highlights
  document.body.innerHTML = content.replace(
    /<mark style="background-color: yellow;">(.*?)<\/mark>/gi,
    "$1"
  );

  // Apply new highlights
  if (input.trim()) {
    document.body.innerHTML = content.replace(
      regex,
      (match) => <mark style="background-color: yellow;">${match}</mark>
    );
  }
}
</script>

<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: cell;
  color: #FF0060;
  text-decoration: underline;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #FFF4B7;
  color: #FF0060;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position above the tooltip container */
  left: 50%;
  margin-left: -100px; /* Center the tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #FFF4B7 transparent transparent transparent;
}

/* Show the tooltip text on hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<p><h2 align="center"><a><img src="B2ENG.png" height=50% width=50%></a></h2></p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Kanit;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: cell;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: transparent;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: cell;
  font-size: 18px;
}

.topright:hover {color: red;}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Emoji')" id="defaultOpen">Emoji</button>
  <button class="tablinks" onclick="openCity(event, 'Contractions')">Contractions</button>
  <button class="tablinks" onclick="openCity(event, 'Rewards')">Rewards</button></a>
</div>

<div id="Emoji" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h5><span color="#FF0060">Emoji</span></a></h5>
  <h3 align="center"><a>
<p><a><span color="#FF0060"><span class="tooltip">Clown emoji<span class="tooltiptext"> Example: "You haven't watched Harry Potter? 🤡"</span> </span>
</span></a> (🤡)</b>: Use it if you think that person behave/acts like a clown</li><p>

	<p><a><span color="#346751"><span class="tooltip">Scull emoji<span class="tooltiptext"> Example: "Watch Harry Potter, bro 💀"</span> </span></span></a> (💀)</b>: Sarcastic way, but instead of cap (🧢), it more likely to use in a bad way</b></p>
	<p><a><span color="#346751"><span class="tooltip">Cowboy emoji<span class="tooltiptext"> Example: "Sure thing Harry Potter is lit, bro 🤠"</span> </span></span></a>(🤠) (extra)</b>: I use this emoji to fill up emotional space</b></p>
	<p><a><span color="#346751"><span class="tooltip">Big smile emoji<span class="tooltiptext"> Example: "I'm so proud I've watched Harry Potter 😁"</span> </span></span></a> (😁):Most common use for this emoji is similar to thumb up emoji (👍), but the difference is that this emoji shows not only approvement of smth but, also, positive way (thoughts/approvedness) of subject (subject which got this reaction/answer)</b></p>
	<p><a><span color="#346751"><span class="tooltip">Saluting emoji<span class="tooltiptext">Example: "I will watch Harry Potter 🫡"</span></span></a> (🫡): Most common use for this emoji is to show your ability/willingness to do what you was asked to do</b></p><p>
	<p><a><span color="#346751"><span class="tooltip">Bear (Freddy Fazbear) emoji <span class="tooltiptext"> Example: "Such a scary episode 🐻"</span> </span></span></a> (🐻): Although this emoji was popular in 2021 (when FNAF 9: security breach was released), sometimes i still see that someone use it as Freddy emoji (mostly under scary videos)</b></p>
	<p><a><span color="#346751"><span class="tooltip">Moai emoji<span class="tooltiptext">Example: "Bruh 🗿"</span></span></span></a> (🗿): Also known as Bruh/Frown/No reaction/Predictable/OK emoji; most common to use when person says obvious things that everyone knows</b></p>
	<p><a><span color="#346751"><span class="tooltip">Demon emoji<span class="tooltiptext">Example: "I'm done, that's it 👹"</span></span></span></a> (👹): Use to show Your extreme dissatisfaction about sbj</b></p>
	<p><a><span color="#346751"><span class="tooltip">Don't talk emoji<span class="tooltiptext">Example: "Let's pretend nothing has happened 🙊"</span></span></span></a> (🙊): Use it in case if you don't want to talk about smth</b></p>
	<p><a><span color="#346751"><span class="tooltip">Cover (OK) emoji<span class="tooltiptext">Example: "It's wasn't me 🙆"</span></span></span></a> (🙆): Use it in case if you don't know what to say about smth</b></p>
	<p><a><span color="#346751"><span class="tooltip">"Ahh" emoji<span class="tooltiptext">Example: "What an ahh movie 🗣️"</span></span></span></a> (🗣️): Common use to show how smth going in unusual way</b></p>
</h3></a>
<h5 align="center"></h5>
	</div>

<div id="Contractions" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h5><span color="#FF0060">Contractions</span></a></h5>
	<h5 align="center"><a></h5>
  	<h3><p><a><span color="#346751"><span class="tooltip">OFC<span class="tooltiptext"> Example: "OFC Harry Potter is cool"</span></span></a>: Of course</h3>
	<h3><p><a><span color="#346751">FR</span></a>: For real</li></p></h3>
	<h3><p><a><span color="#346751">W</span></a>: To Win or to make good smth (W thought = Good thought)</li></p></h3>
	<h3><p><a><span color="#346751">L</span></a>: Opposite of (W), To lose or to make bad smth (L thought = Bad thought)</li></p></h3>
	<h3><p><a><span color="#346751">(I'm)Cooking</span></a>: To make smth good (Playing game f.e)</p></h3>
	<h3><p><a><span color="#346751">Sold</span></a>: To lose (Lose a match in a game f.e)</p></h3>
	<h3><p><a><span color="#346751">Sigma</span></a>: Person with enormous amount of charisma</p></h3>	
	<h3><p><a><span color="#346751">Rizz</span></a>: To charm smb (by increasing sharpness of jaw line angle)</p></h3>
	<h3><p><a><span color="#346751">Mewing</span></a>: Some people believe that it can increase their jew angle (make in sharepenss); There is emoji usage in this context (🧏), although this emoji shows deaf person talking on hand-language, most of users used to (or still do) use it as mewing emoji</p></h3>
	<h3><p><a><span color="#346751">Lowkey</span></a>: Similar to "kinda" but notice that it uses to show that You wouldn't admit Your connection with subj</li></p></h3>
	<h3><p><a><span color="#346751">Lock in</span></a>: To concentrate on the subject (I'm locking in = I'm concentrating)</p></h3>
	<h3><p><a><span color="#346751">Cooked</span></a>: To lose, although there is word (Sold) with this meaning, cooked is more likely to use when smb won You</li></p> </h3>
	<h3><p><a><span color="#346751">GOAT</span></a>: Greatest Of All Time; for people/games/places/events/etc</p></h3>
	<h3><p><a><span color="#346751">Hits different</span></a>: Means that something is so awesome that it impacts you or inspires you on a whole new level</p></h3>
	<h3><p><a><span color="#346751">High-key</span></a>: Opposite of low-key; used to express open excitement about something</p></h3>
	<h3><p><a><span color="#346751">Bussin'</span></a>: Synonym to a word Amazing</p></h3>
	<h3><p><a><span color="#346751">Drip</span></a>: Stylish clothes or appearance</p></h3>
	<h3><p><a><span color="#346751">NGL</span></a>: Not gonna lie</p></h3>
</a>
</div>

<div id="Rewards" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h5><span color="#FF0060">Rewards</span></a></h5>
	<h5 align="center"><a>
<h3 align="center"><span color="#FF0060">That is awesome. Great work has been done! Very useful and entertaining indeed. THANKS A LOT FOR THE MANUAL! From the old goat who didn’t know what GOAT actually meant <p>-<span color="#FF0060">SEMA</p>
</h5>
</body>
</html>

<div id="Images" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
 <h3 align="center"><a><span color="#FF0060">Images</span></a></h3>
  <p><h5 align="center"><a><img src="MP.png" class="center" width="900" height="450"></h5></a></p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FF0060;
  color: #FFF4B7;
  cursor: cell;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

/* Thick red border */
hr.new4 {
  border: 3px solid #FF0060;
}

</style>
</head>
<body>

<hr class="new4">

</body>
</html>

<!DOCTYPE html>
<html>
<body>
</a></h2>
	<a><span color="#FA7070">
	<h5 align="center"><a>
	<p>ALL RIGHTS RESERVED (B2+ GROUP®, MK®), CORYRIGHT (B2+ GROUP©, MK©), PUBLISHER (MK);</p>
	<p>COPYING OR SHARING THIS MANUAL WITHOUT PERMISSION FROM B2+ GROUP OR MK IS PROHIBITED;</p>
	<p>THIS VERSION IS UP TO DATE (LAST UPDATED 07.JAN.25) (V 2.0)</p></a>
	</h5>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


  </script>
</body>
</html>
